{
  "name": "BrainOps Assistant",
  "short_name": "BrainOps",
  "start_url": "/copilot-app",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
